<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Laranjão - Lava a Jato</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="home" class="section">
        <div class="content">
            <h1>Bem-vindo ao Lava a Jato O Laranjão</h1>
            <p>Sua solução completa para cuidar do seu veículo.</p>
            <a href="./agendamento/agendamento.html" class="btn agendar-btn">Agendar Serviço</a>
        </div>
    </section>
    <div class="price-section">
        <section id="precos" class="section">
            <div class="content">
                <h2>Nossos Preços</h2>
                <div class="price-container">
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Serviço</th>
                                <th>Descrição</th>
                                <th>Preço</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Motocicleta</td>
                                <td>Lavagem Completa</td>
                                <td>R$ 15,00</td>
                            </tr>
                            <tr>
                                <td>Veiculo Pequeno Porte </td>
                                <td>Lavagem completa</td>
                                <td>R$ 40,00</td>
                            </tr>
                            <tr>
                                <td>Pickups Cabine Dupla</td>
                                <td>Lavagem Completa</td>
                                <td>R$ 60,00</td>
                            </tr>
                            <tr>
                                <td>Caminhão 3/4</td>
                                <td>Lavagem Completa</td>
                                <td>R$ 70,00</td>
                            </tr>
                            <tr>
                                <td>Ônibus</td>
                                <td>Lavagem Completa</td>
                                <td>R$ 120,00</td>
                            </tr>
                            <tr>
                                <td>Caminhão Truck</td>
                                <td>Lavagem Completa</td>
                                <td>R$ 150,00</td>
                            </tr>         
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
    <section id="servicos" class="section">
        <div class="content">
            <h2>Nossos Serviços</h2>
            <div class="services-container">
                <div class="service">
                    <a href="https://www.flaticon.com/br/icones-gratis/motocicleta" title="motocicleta ícones criados por Freepik - Flaticon" target="_blank">
                        <img src="./images/moto.png" alt="Lavagem Simples">
                    </a>
                    <h3>Lavagem Simples</h3>
                    <p>Perfeita para quem busca uma limpeza rápida e eficiente.</p>
                </div>
                <div class="service">
                    <a href="https://www.flaticon.com/br/icones-gratis/carro" title="carro ícones criados por BZZRINCANTATION - Flaticon" target="_blank">
                        <img src="./images/carro-esporte.png" alt="Lavagem Interna e Externa">
                    </a>
                    <h3>Lavagem Interna e Externa</h3>
                    <p>Deixe seu carro impecável por dentro e por fora.</p>
                </div>
                <div class="service">
                    <a href="https://www.flaticon.com/br/icones-gratis/brilho" title="brilho ícones criados por Freepik - Flaticon" target="_blank">
                        <img src="./images/brilha.png" alt="Enceramento">
                    </a>
                    <h3>Enceramento</h3>
                    <p>Protege a pintura do seu veículo e proporciona brilho duradouro.</p>
                </div>
                <div class="service">
                    <a href="https://www.flaticon.com/br/icones-gratis/pneu" title="pneu ícones Pneu ícones criados por Freepik - Flaticon" target="_blank">
                        <img src="./images/pneu.png" alt="Pretinho para Pneus">
                    </a>
                    <h3>Pretinho para Pneus</h3>
                    <p>Proporciona brilho e protege contra o ressecamento, mantendo os pneus com aparência de novos por mais tempo.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="sobre" class="section">
        <div class="content">
            <h2>Sobre o Laranjão</h2>
            <p>O Laranjão é conhecido pela qualidade do serviço e pela atenção aos detalhes.</p>
            <p>Nossa equipe dedicada está pronta para deixar seu carro impecável.</p>
        </div>
    </section>
    <section id="contato" class="section">
        <div class="content">
            <h2>Entre em Contato</h2>
            <p>Estamos à disposição para responder suas perguntas e agendar seu próximo serviço.</p>
            <p>Telefone: (82) 9 9984-0707<br>
            Organização: João Batista</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>